APP_PORT = 8080
PORTAL_LANDING = http://a07dff4af00f9458b93c1f384f619955-953394416.us-east-1.elb.amazonaws.com:3007
#landing should be the container name for landing portal
PORTAL_DASHBOARD = http://a7d5cb83d24f2440b9ab4e679955bf0e-885102123.us-east-1.elb.amazonaws.com:4200
#member should be the container name for member portal
PORTAL_ADMIN = http://aa165e51750be4135adf1716f6a271dc-1269160691.us-east-1.elb.amazonaws.com:3000
#admin should be the container name for admin portal
APP_SERVICE_HOST = gateway-svc.default.svc.cluster.local
