APP_PORT=8073
DB_USERNAME = root
DB_PASSWORD = Password123
DB_HOST = aline-mysql
DB_PORT = 3306
DB_NAME = alinedb
JWT_SECRET_KEY = x2wOrQfY6RQIfE1ETwZtpflC19KyfN9N
ENCRYPT_SECRET_KEY = mf5ZIxRkF6IJj1AIVreII2ZQ4uhtJ8zC